# Configuration file for TS10 firmware scripts

# Note that the paths do not contain spaces os special characters

# Original firmware source folder
SRCFIRMWAREFOLDER="/orig"
# export studio.emu.params=-writable-system

# Patched firmware target folder
TGTFIRMWAREFOLDER="/patched"

#Temp folder
TMPFOLDER="_tmp"

#Super User Folder
SUPERUSERFOLDER="_superuser"

#Mount point to edit firmware
MOUNTPOINT="_mountpoint"

#Name of any of the .0, .1, .2, .3 files without extension
FIRMWAREID="a33325e2-8a14-11ec-b513-abde2c6d3df0"